# .env -> change this to (PROD or LOCAL)
# PROD -> for deployment. you can run deploy_to_cloud_run.sh
# LOCAL -> for testing in local. you can run deploy_to_local.sh
ENV=
PORT=

# DB settings
DB_USER=
DB_PASSWORD=
DB_SCHEMA=
DB_HOST=
DB_PORT=

# GCP details
GCP_PROJECT_ID=
GCP_REGION=
GCP_CLOUD_SQL_INSTANCE_CONNECTION_NAME=
GCP_SERVICE_ACCOUNT_EMAIL=

# GCP build details. you can change this depending on your liking
GCP_CLOUD_BUILD_IMAGE_TAG=
GCP_CLOUD_RUN_DEPLOY_ID=

# Service account path
# put the service account file in "credentials" folder. fill the path to that file here
GOOGLE_APPLICATION_CREDENTIALS=