# =============DATABASE==============
PORT=
DB_USER=
DB_SERVER=
DB_PORT=
DB_SCHEMA=
DATABASE_URL=mysql://$DB_USER:@$DB_SERVER:$DB_PORT/$DB_SCHEMA

# =============DIALOGFLOW==============
LOCATION_DIALOGFLOW=
PROJECT_ID=
AGENT_ID=
LANGUAGE_CODE=